<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herencia Misteriosa</title>
</head>
<body>
    <header>
        <h1>Herencia Misteriosa</h1>
    </header>
    <main>
        <article>
            <p>Recibes una carta inesperada: un multimillonario desconocido ha dejado su fortuna a tu nombre. Pero hay condiciones y secretos que descubrir.</p>
        </article>
	<article>
            <p>¿Qué decides hacer?</p>
            <ul>
                <li><a href="op1-1.html">Aceptar la herencia</a></li>
                <li><a href="op1-2.html">Investigar antes de aceptar</a></li>
            </ul>
        </article>
    </main>
    <aside>
        <img src="https://media.istockphoto.com/id/1345982605/es/vector/heredar-la-casa-o-los-bienes-ra%C3%ADces-de-los-padres-asesor-financiero-en-la-planificaci%C3%B3n-del.jpg?s=612x612&w=0&k=20&c=8Hrr9EME3vZvh4qgqNmZSzBKg2eExUexOEJhHgboc-Q=" alt="">
    </aside>
</body>
</html>
